; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ESP32]
board = esp32dev
platform = espressif32
framework = arduino
lib_deps = 
	arduino-libraries/ArduinoMqttClient@^0.1.5
	bblanchon/ArduinoJson@^6.17.2
	tmrh20/RF24@^1.3.9
